FROM homeassistant/raspberrypi3-homeassistant:latest

# install and configure openssh:
# PermitRootLogin yes
# PubkeyAuthentication yes
# PasswordAuthentication no
# AuthorizedKeysFile /data/authorized_keys
RUN apk add --no-cache \
    openssh \
    && sed -i -e s/#PermitRootLogin.*/PermitRootLogin\ yes/ \
    -e s/#PubkeyAuthentication.*/PubkeyAuthentication\ yes/ \
    -e s/#PasswordAuthentication.*/PasswordAuthentication\ no/ \
    -e s/AuthorizedKeysFile.*/AuthorizedKeysFile\ /data/authorized_keys/ \
    /etc/ssh/sshd_config

# install rsub for remote ide
RUN curl -L "https://raw.github.com/aurora/rmate/master/rmate" > "/usr/local/bin/rsub" \
	&& chmod a+x /usr/local/bin/rsub

# CMD [ "python3", "-m", "homeassistant", "--config", "/data" ]

# start sshd before homeassistant
CMD [ "sh", "-c", "ssh-keygen -A; /usr/sbin/sshd; python3 -m homeassistant --config /data" ]