FROM resin/%%RESIN_MACHINE_NAME%%-python:3.6

# Uncomment any of the following lines to disable the installation.
#ENV INSTALL_TELLSTICK no
#ENV INSTALL_OPENALPR no
#ENV INSTALL_FFMPEG no
#ENV INSTALL_LIBCEC no
ENV INSTALL_PHANTOMJS no
#ENV INSTALL_SSOCR no

PHANTOMJS_VERSION="2.1.1"

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# clone official docker repo
RUN git clone https://github.com/home-assistant/home-assistant.git .

# install docker prereqs
RUN virtualization/Docker/setup_docker_prereqs

# manually install phantomjs for armv6	
RUN curl -L https://github.com/fg2it/phantomjs-on-raspberry/releases/download/v${PHANTOMJS_VERSION}-wheezy-jessie-armv6/phantomjs > /usr/bin/phantomjs \
    && chmod +x /usr/bin/phantomjs \
    && /usr/bin/phantomjs -v

# Uninstall enum34 because some dependencies install it but breaks Python 3.4+.
# See PR #8103 for more info.
RUN pip3 install --no-cache-dir -r requirements_all.txt && \
    pip3 install --no-cache-dir mysqlclient psycopg2 uvloop cchardet cython

CMD [ "python", "-m", "homeassistant", "--config", "/data" ]
