FROM resin/%%RESIN_MACHINE_NAME%%-python:3.6

# based on:
# https://github.com/home-assistant/home-assistant/blob/dev/Dockerfile

# enable initsystem
ENV INITSYSTEM on

# Uncomment any of the following lines to disable the installation.
#ENV INSTALL_TELLSTICK no
#ENV INSTALL_OPENALPR no
#ENV INSTALL_FFMPEG no
#ENV INSTALL_LIBCEC no
ENV INSTALL_PHANTOMJS no
#ENV INSTALL_SSOCR no

ENV PHANTOMJS_VERSION="2.1.1"

# clone official docker repo
RUN git clone https://github.com/home-assistant/home-assistant.git .

# install docker prereqs
RUN virtualization/Docker/setup_docker_prereqs

# manually install phantomjs for armv6	
RUN curl -sL https://github.com/fg2it/phantomjs-on-raspberry/releases/download/v${PHANTOMJS_VERSION}-wheezy-jessie-armv6/phantomjs > /usr/bin/phantomjs \
    && chmod +x /usr/bin/phantomjs \
    && /usr/bin/phantomjs -v

RUN pip3 install --no-cache-dir -r requirements_all.txt && \
    pip3 install --no-cache-dir mysqlclient psycopg2 uvloop cchardet cython

# install openssh and rsync for rsnapshot backups
RUN apt-get update && apt-get install -yq --no-install-recommends \
	rsync \
	openssh \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*
	
# configure inbound sshd:
# + PermitRootLogin yes
# + PubkeyAuthentication yes
# + PasswordAuthentication no
# + AuthorizedKeysFile /data/.ssh/authorized_keys
RUN sed -i \
    -e 's|#PermitRootLogin.*|PermitRootLogin\ yes|' \
    -e 's|#PubkeyAuthentication.*|PubkeyAuthentication\ yes|' \
    -e 's|#PasswordAuthentication.*|PasswordAuthentication\ no|' \
    -e 's|AuthorizedKeysFile.*|AuthorizedKeysFile\ /data/.ssh/authorized_keys|' \
    /etc/ssh/sshd_config

# install rsub for remote ide
RUN curl -sL "https://raw.github.com/aurora/rmate/master/rmate" > "/usr/local/bin/rsub" \
	&& chmod a+x /usr/local/bin/rsub

WORKDIR /usr/src/app

COPY /app ./

CMD ["/bin/bash", "start.sh"]