FROM homeassistant/raspberrypi3-homeassistant:latest

# install openssh and rsync for rsnapshot backups
RUN apk add --no-cache \
    openssh \
    rsync

# configure inbound sshd:
# + PermitRootLogin yes
# + PubkeyAuthentication yes
# + PasswordAuthentication no
# + AuthorizedKeysFile /data/.ssh/authorized_keys
RUN sed -i \
    -e 's|#PermitRootLogin.*|PermitRootLogin\ yes|' \
    -e 's|#PubkeyAuthentication.*|PubkeyAuthentication\ yes|' \
    -e 's|#PasswordAuthentication.*|PasswordAuthentication\ no|' \
    -e 's|AuthorizedKeysFile.*|AuthorizedKeysFile\ /data/.ssh/authorized_keys|' \
    /etc/ssh/sshd_config

# install rsub for remote ide
RUN curl -sL "https://raw.github.com/aurora/rmate/master/rmate" > "/usr/local/bin/rsub" \
	&& chmod a+x /usr/local/bin/rsub

WORKDIR /usr/src/app

COPY /app ./

CMD ["/bin/bash", "start.sh"]