FROM homeassistant/raspberrypi3-homeassistant:latest

# install utils
RUN apk add --no-cache \
    curl \
    openssh \
    git \
    nano \
#    rsync \
#    libavahi-compat-libdnssd-dev \
    samba \
    samba-common-tools \
    supervisor

# install root filesystem overlay
COPY /root /

# set a simple samba password for the root user
RUN /bin/echo -e "resin\nresin" | smbpasswd -a -s -c "/etc/samba/smb.conf" root
#RUN setcap cap_net_raw,cap_net_admin,cap_net_bind_service+eip /usr/bin/nmap

# install rsub (rmate) for remote ide
# RUN curl -sL "https://raw.github.com/aurora/rmate/master/rmate" > "/usr/local/bin/rsub" \
#    && chmod +x /usr/local/bin/rsub

CMD ["/bin/bash", "/usr/local/bin/start.sh"]
