[supervisord]
nodaemon=true
loglevel=info
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:smbd]
command=/usr/sbin/smbd -F -S -s /etc/samba/smb.conf
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nmbd]
command=/usr/sbin/nmbd -F -S -s /etc/samba/smb.conf
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:homeassistant]
command=/usr/bin/python3 -m homeassistant --config /data/homeassistant
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0